<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Record System</title>

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
body {
background: rgb(243,251,254);
background: linear-gradient(63deg, rgba(243,251,254,1) 78%, rgba(80,100,104,1) 100%, rgba(2,0,36,1) 100%, rgba(2,51,88,0.6475975399925595) 100%);
 text-align: center;
  width: 100%;
    height: 100%;
    background-attachment: fixed;
    color: white;
     text-shadow: 2px 2px 4px #000000;

}
.container{
align-items:center;
background-color: #485461;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
padding: 50px;
border-radius: 25px;
margin-top:15px;}
.back{
color:yellow;}

.form-control {
margin:15px;
padding:10px;}

</style>
</head>

<body>
    <div class="container col-md-4 col-md-offset-4 ">
        <h1>Employee Record System</h1>
        <hr>
        <h2>Update Employee</h2>

        <form action="#" class="form-signin" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" />

            <input type="text" th:field="*{firstName}" class="form-control mb-4 col-12">

            <input type="text" th:field="*{lastName}" class="form-control mb-4 col-12">

            <input type="text" th:field="*{email}" class="form-control mb-4 col-12">

            <button type="submit" class="btn btn-info btn-outline-success col-6"> Update Employee</button>
        </form>

        <hr>

        <a class="back" th:href="@{/}"> Back to Employee List</a>
    </div>
</body>

</html>